# weather_talks

./: README.md  pom.xml
src/main/java/ru/soapbear/weathertalks/conf/: AppConf.java  DatabaseConf.java  TemplateConf.java
src/main/java/ru/soapbear/weathertalks/controller/: HomeController.java
src/main/java/ru/soapbear/weathertalks/dao/: TestDAO.java
src/main/java/ru/soapbear/weathertalks/entity/: City.java  Country.java  TestEntity.java  User.java  UsersRating.java  Weather.java
src/main/java/ru/soapbear/weathertalks/service/: TestService.java
src/main/java/ru/soapbear/weathertalks/util/: ResponseUtil.java  TestUtil.java
src/main/resources/: database.properties  hibernate.properties  template.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/sql/: indexes.sql  select_scripts.sql  tables_structure.sql
